{
    "css.lint.unknownAtRules": "ignore",
    "cSpell.words": [
        "alphanum",
        "endregion",
        "firstname",
        "fullname",
        "iconify",
        "lastname",
        "linkswift",
        "reduxjs",
        "signup"
    ],
    "cSpell.ignoreWords": [
        "iconamoon",
        "octicon",
        "qrcode"
    ],
    "files.exclude": {
        "**/node_modules": true
    }
}
